<Project>
  <PropertyGroup>
    <Site Server="events.tac.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\TAC\Events\Layouts\Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/TAC/Events/Layouts/Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{ACC7BA6C-1BE9-4193-BE7F-BBE5022F70A7}</Item>
  </File>
  <File Include="Views\TAC\Events\Layouts\Content-Page.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{289BA9DF-4F10-4498-8EFD-190309713E4C}</Item>
  </File>
  <File Include="/Views/TAC/Events/Layouts/Content-Page.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{289BA9DF-4F10-4498-8EFD-190309713E4C}</Item>
  </File>
  <File Include="Views\TAC\Events\Layouts\Event-Detail.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0A810AAF-E5B6-48EC-8BBB-B2079B033C9D}</Item>
  </File>
  <File Include="/Views/TAC/Events/Layouts/Event-Detail.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0A810AAF-E5B6-48EC-8BBB-B2079B033C9D}</Item>
  </File>
  <File Include="Views\TAC\Events\Layouts\Event-List.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{31853FEE-8E9D-4C25-8C47-BFA13185CE1B}</Item>
  </File>
  <File Include="/Views/TAC/Events/Layouts/Event-List.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{31853FEE-8E9D-4C25-8C47-BFA13185CE1B}</Item>
  </File>
  <File Include="Views\TAC\Events\Layouts\Event-Section.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/TAC/Events/Layouts/Event-Section.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CC6B5B8A-14AD-43A8-9BBF-CC3A556727ED}</Item>
  </File>
</Project>